package betline.sport.icehockey;

/*
 * Возможные события хоккейного матча. Моделирование, собственно, и будет
 * заключаться в генерации наборов из таких событий от времени для матча.
 * Далее можно формировать объекты класса BetUnit составляя правила подсчета
 * нужных событий в матче, и на основе таких правил и случайных выборок
 * будут подсчитываться соответствующие вероятности.
 */
public enum IceHockeyEvent {
    SCORE,      // забитый в основное время гол
    ENG,        // маркер гола в пустые
    WIN         // маркер победителя
}
